C:\Users\patry\source\repos\8.1_ciag liczb\8.1_ciag liczb\bin\Debug\netcoreapp3.1\8.1_ciag liczb.exe
C:\Users\patry\source\repos\8.1_ciag liczb\8.1_ciag liczb\bin\Debug\netcoreapp3.1\8.1_ciag liczb.deps.json
C:\Users\patry\source\repos\8.1_ciag liczb\8.1_ciag liczb\bin\Debug\netcoreapp3.1\8.1_ciag liczb.runtimeconfig.json
C:\Users\patry\source\repos\8.1_ciag liczb\8.1_ciag liczb\bin\Debug\netcoreapp3.1\8.1_ciag liczb.runtimeconfig.dev.json
C:\Users\patry\source\repos\8.1_ciag liczb\8.1_ciag liczb\bin\Debug\netcoreapp3.1\8.1_ciag liczb.dll
C:\Users\patry\source\repos\8.1_ciag liczb\8.1_ciag liczb\bin\Debug\netcoreapp3.1\8.1_ciag liczb.pdb
C:\Users\patry\source\repos\8.1_ciag liczb\8.1_ciag liczb\obj\Debug\netcoreapp3.1\8.1_ciag liczb.csprojAssemblyReference.cache
C:\Users\patry\source\repos\8.1_ciag liczb\8.1_ciag liczb\obj\Debug\netcoreapp3.1\8.1_ciag liczb.AssemblyInfoInputs.cache
C:\Users\patry\source\repos\8.1_ciag liczb\8.1_ciag liczb\obj\Debug\netcoreapp3.1\8.1_ciag liczb.AssemblyInfo.cs
C:\Users\patry\source\repos\8.1_ciag liczb\8.1_ciag liczb\obj\Debug\netcoreapp3.1\8.1_ciag liczb.csproj.CoreCompileInputs.cache
C:\Users\patry\source\repos\8.1_ciag liczb\8.1_ciag liczb\obj\Debug\netcoreapp3.1\8.1_ciag liczb.dll
C:\Users\patry\source\repos\8.1_ciag liczb\8.1_ciag liczb\obj\Debug\netcoreapp3.1\8.1_ciag liczb.pdb
C:\Users\patry\source\repos\8.1_ciag liczb\8.1_ciag liczb\obj\Debug\netcoreapp3.1\8.1_ciag liczb.genruntimeconfig.cache
