C:\Users\patry\source\repos\9.3.odczyt\9.3.odczyt\bin\Debug\netcoreapp3.1\9.3.odczyt.exe
C:\Users\patry\source\repos\9.3.odczyt\9.3.odczyt\bin\Debug\netcoreapp3.1\9.3.odczyt.deps.json
C:\Users\patry\source\repos\9.3.odczyt\9.3.odczyt\bin\Debug\netcoreapp3.1\9.3.odczyt.runtimeconfig.json
C:\Users\patry\source\repos\9.3.odczyt\9.3.odczyt\bin\Debug\netcoreapp3.1\9.3.odczyt.runtimeconfig.dev.json
C:\Users\patry\source\repos\9.3.odczyt\9.3.odczyt\bin\Debug\netcoreapp3.1\9.3.odczyt.dll
C:\Users\patry\source\repos\9.3.odczyt\9.3.odczyt\bin\Debug\netcoreapp3.1\9.3.odczyt.pdb
C:\Users\patry\source\repos\9.3.odczyt\9.3.odczyt\obj\Debug\netcoreapp3.1\9.3.odczyt.csproj.AssemblyReference.cache
C:\Users\patry\source\repos\9.3.odczyt\9.3.odczyt\obj\Debug\netcoreapp3.1\9.3.odczyt.AssemblyInfoInputs.cache
C:\Users\patry\source\repos\9.3.odczyt\9.3.odczyt\obj\Debug\netcoreapp3.1\9.3.odczyt.AssemblyInfo.cs
C:\Users\patry\source\repos\9.3.odczyt\9.3.odczyt\obj\Debug\netcoreapp3.1\9.3.odczyt.csproj.CoreCompileInputs.cache
C:\Users\patry\source\repos\9.3.odczyt\9.3.odczyt\obj\Debug\netcoreapp3.1\9.3.odczyt.dll
C:\Users\patry\source\repos\9.3.odczyt\9.3.odczyt\obj\Debug\netcoreapp3.1\9.3.odczyt.pdb
C:\Users\patry\source\repos\9.3.odczyt\9.3.odczyt\obj\Debug\netcoreapp3.1\9.3.odczyt.genruntimeconfig.cache
