C:\Users\patry\source\repos\zjazd.5.1\zjazd.5.1\bin\Debug\netcoreapp3.1\zjazd.5.1.exe
C:\Users\patry\source\repos\zjazd.5.1\zjazd.5.1\bin\Debug\netcoreapp3.1\zjazd.5.1.deps.json
C:\Users\patry\source\repos\zjazd.5.1\zjazd.5.1\bin\Debug\netcoreapp3.1\zjazd.5.1.runtimeconfig.json
C:\Users\patry\source\repos\zjazd.5.1\zjazd.5.1\bin\Debug\netcoreapp3.1\zjazd.5.1.runtimeconfig.dev.json
C:\Users\patry\source\repos\zjazd.5.1\zjazd.5.1\bin\Debug\netcoreapp3.1\zjazd.5.1.dll
C:\Users\patry\source\repos\zjazd.5.1\zjazd.5.1\bin\Debug\netcoreapp3.1\zjazd.5.1.pdb
C:\Users\patry\source\repos\zjazd.5.1\zjazd.5.1\obj\Debug\netcoreapp3.1\zjazd.5.1.csproj.AssemblyReference.cache
C:\Users\patry\source\repos\zjazd.5.1\zjazd.5.1\obj\Debug\netcoreapp3.1\zjazd.5.1.AssemblyInfoInputs.cache
C:\Users\patry\source\repos\zjazd.5.1\zjazd.5.1\obj\Debug\netcoreapp3.1\zjazd.5.1.AssemblyInfo.cs
C:\Users\patry\source\repos\zjazd.5.1\zjazd.5.1\obj\Debug\netcoreapp3.1\zjazd.5.1.csproj.CoreCompileInputs.cache
C:\Users\patry\source\repos\zjazd.5.1\zjazd.5.1\obj\Debug\netcoreapp3.1\zjazd.5.1.dll
C:\Users\patry\source\repos\zjazd.5.1\zjazd.5.1\obj\Debug\netcoreapp3.1\zjazd.5.1.pdb
C:\Users\patry\source\repos\zjazd.5.1\zjazd.5.1\obj\Debug\netcoreapp3.1\zjazd.5.1.genruntimeconfig.cache
