C:\Users\patry\source\repos\9.11.1\9.11.1\bin\Debug\netcoreapp3.1\9.11.1.exe
C:\Users\patry\source\repos\9.11.1\9.11.1\bin\Debug\netcoreapp3.1\9.11.1.deps.json
C:\Users\patry\source\repos\9.11.1\9.11.1\bin\Debug\netcoreapp3.1\9.11.1.runtimeconfig.json
C:\Users\patry\source\repos\9.11.1\9.11.1\bin\Debug\netcoreapp3.1\9.11.1.runtimeconfig.dev.json
C:\Users\patry\source\repos\9.11.1\9.11.1\bin\Debug\netcoreapp3.1\9.11.1.dll
C:\Users\patry\source\repos\9.11.1\9.11.1\bin\Debug\netcoreapp3.1\9.11.1.pdb
C:\Users\patry\source\repos\9.11.1\9.11.1\obj\Debug\netcoreapp3.1\9.11.1.csproj.AssemblyReference.cache
C:\Users\patry\source\repos\9.11.1\9.11.1\obj\Debug\netcoreapp3.1\9.11.1.AssemblyInfoInputs.cache
C:\Users\patry\source\repos\9.11.1\9.11.1\obj\Debug\netcoreapp3.1\9.11.1.AssemblyInfo.cs
C:\Users\patry\source\repos\9.11.1\9.11.1\obj\Debug\netcoreapp3.1\9.11.1.csproj.CoreCompileInputs.cache
C:\Users\patry\source\repos\9.11.1\9.11.1\obj\Debug\netcoreapp3.1\9.11.1.dll
C:\Users\patry\source\repos\9.11.1\9.11.1\obj\Debug\netcoreapp3.1\9.11.1.pdb
C:\Users\patry\source\repos\9.11.1\9.11.1\obj\Debug\netcoreapp3.1\9.11.1.genruntimeconfig.cache
