C:\Users\patry\source\repos\9.2.Folder\9.2.Folder\bin\Debug\netcoreapp3.1\9.2.Folder.exe
C:\Users\patry\source\repos\9.2.Folder\9.2.Folder\bin\Debug\netcoreapp3.1\9.2.Folder.deps.json
C:\Users\patry\source\repos\9.2.Folder\9.2.Folder\bin\Debug\netcoreapp3.1\9.2.Folder.runtimeconfig.json
C:\Users\patry\source\repos\9.2.Folder\9.2.Folder\bin\Debug\netcoreapp3.1\9.2.Folder.runtimeconfig.dev.json
C:\Users\patry\source\repos\9.2.Folder\9.2.Folder\bin\Debug\netcoreapp3.1\9.2.Folder.dll
C:\Users\patry\source\repos\9.2.Folder\9.2.Folder\bin\Debug\netcoreapp3.1\9.2.Folder.pdb
C:\Users\patry\source\repos\9.2.Folder\9.2.Folder\obj\Debug\netcoreapp3.1\9.2.Folder.csproj.AssemblyReference.cache
C:\Users\patry\source\repos\9.2.Folder\9.2.Folder\obj\Debug\netcoreapp3.1\9.2.Folder.AssemblyInfoInputs.cache
C:\Users\patry\source\repos\9.2.Folder\9.2.Folder\obj\Debug\netcoreapp3.1\9.2.Folder.AssemblyInfo.cs
C:\Users\patry\source\repos\9.2.Folder\9.2.Folder\obj\Debug\netcoreapp3.1\9.2.Folder.csproj.CoreCompileInputs.cache
C:\Users\patry\source\repos\9.2.Folder\9.2.Folder\obj\Debug\netcoreapp3.1\9.2.Folder.dll
C:\Users\patry\source\repos\9.2.Folder\9.2.Folder\obj\Debug\netcoreapp3.1\9.2.Folder.pdb
C:\Users\patry\source\repos\9.2.Folder\9.2.Folder\obj\Debug\netcoreapp3.1\9.2.Folder.genruntimeconfig.cache
