C:\Users\patry\source\repos\9.8\9.8\obj\Debug\netcoreapp3.1\9.8.csproj.AssemblyReference.cache
C:\Users\patry\source\repos\9.8\9.8\obj\Debug\netcoreapp3.1\9.8.AssemblyInfoInputs.cache
C:\Users\patry\source\repos\9.8\9.8\obj\Debug\netcoreapp3.1\9.8.AssemblyInfo.cs
C:\Users\patry\source\repos\9.8\9.8\obj\Debug\netcoreapp3.1\9.8.csproj.CoreCompileInputs.cache
C:\Users\patry\source\repos\9.8\9.8\bin\Debug\netcoreapp3.1\9.8.exe
C:\Users\patry\source\repos\9.8\9.8\bin\Debug\netcoreapp3.1\9.8.deps.json
C:\Users\patry\source\repos\9.8\9.8\bin\Debug\netcoreapp3.1\9.8.runtimeconfig.json
C:\Users\patry\source\repos\9.8\9.8\bin\Debug\netcoreapp3.1\9.8.runtimeconfig.dev.json
C:\Users\patry\source\repos\9.8\9.8\bin\Debug\netcoreapp3.1\9.8.dll
C:\Users\patry\source\repos\9.8\9.8\bin\Debug\netcoreapp3.1\9.8.pdb
C:\Users\patry\source\repos\9.8\9.8\obj\Debug\netcoreapp3.1\9.8.dll
C:\Users\patry\source\repos\9.8\9.8\obj\Debug\netcoreapp3.1\9.8.pdb
C:\Users\patry\source\repos\9.8\9.8\obj\Debug\netcoreapp3.1\9.8.genruntimeconfig.cache
