C:\Users\patry\source\repos\tablica10x10\tablica10x10\bin\Debug\netcoreapp3.1\tablica10x10.exe
C:\Users\patry\source\repos\tablica10x10\tablica10x10\bin\Debug\netcoreapp3.1\tablica10x10.deps.json
C:\Users\patry\source\repos\tablica10x10\tablica10x10\bin\Debug\netcoreapp3.1\tablica10x10.runtimeconfig.json
C:\Users\patry\source\repos\tablica10x10\tablica10x10\bin\Debug\netcoreapp3.1\tablica10x10.runtimeconfig.dev.json
C:\Users\patry\source\repos\tablica10x10\tablica10x10\bin\Debug\netcoreapp3.1\tablica10x10.dll
C:\Users\patry\source\repos\tablica10x10\tablica10x10\bin\Debug\netcoreapp3.1\tablica10x10.pdb
C:\Users\patry\source\repos\tablica10x10\tablica10x10\obj\Debug\netcoreapp3.1\tablica10x10.AssemblyInfoInputs.cache
C:\Users\patry\source\repos\tablica10x10\tablica10x10\obj\Debug\netcoreapp3.1\tablica10x10.AssemblyInfo.cs
C:\Users\patry\source\repos\tablica10x10\tablica10x10\obj\Debug\netcoreapp3.1\tablica10x10.csproj.CoreCompileInputs.cache
C:\Users\patry\source\repos\tablica10x10\tablica10x10\obj\Debug\netcoreapp3.1\tablica10x10.dll
C:\Users\patry\source\repos\tablica10x10\tablica10x10\obj\Debug\netcoreapp3.1\tablica10x10.pdb
C:\Users\patry\source\repos\tablica10x10\tablica10x10\obj\Debug\netcoreapp3.1\tablica10x10.genruntimeconfig.cache
C:\Users\patry\source\repos\tablica10x10\tablica10x10\obj\Debug\netcoreapp3.1\tablica10x10.csproj.AssemblyReference.cache
