C:\Users\patry\source\repos\9.6.pliki.2\9.6.pliki.2\bin\Debug\netcoreapp3.1\9.6.pliki.2.exe
C:\Users\patry\source\repos\9.6.pliki.2\9.6.pliki.2\bin\Debug\netcoreapp3.1\9.6.pliki.2.deps.json
C:\Users\patry\source\repos\9.6.pliki.2\9.6.pliki.2\bin\Debug\netcoreapp3.1\9.6.pliki.2.runtimeconfig.json
C:\Users\patry\source\repos\9.6.pliki.2\9.6.pliki.2\bin\Debug\netcoreapp3.1\9.6.pliki.2.runtimeconfig.dev.json
C:\Users\patry\source\repos\9.6.pliki.2\9.6.pliki.2\bin\Debug\netcoreapp3.1\9.6.pliki.2.dll
C:\Users\patry\source\repos\9.6.pliki.2\9.6.pliki.2\bin\Debug\netcoreapp3.1\9.6.pliki.2.pdb
C:\Users\patry\source\repos\9.6.pliki.2\9.6.pliki.2\obj\Debug\netcoreapp3.1\9.6.pliki.2.csproj.AssemblyReference.cache
C:\Users\patry\source\repos\9.6.pliki.2\9.6.pliki.2\obj\Debug\netcoreapp3.1\9.6.pliki.2.AssemblyInfoInputs.cache
C:\Users\patry\source\repos\9.6.pliki.2\9.6.pliki.2\obj\Debug\netcoreapp3.1\9.6.pliki.2.AssemblyInfo.cs
C:\Users\patry\source\repos\9.6.pliki.2\9.6.pliki.2\obj\Debug\netcoreapp3.1\9.6.pliki.2.csproj.CoreCompileInputs.cache
C:\Users\patry\source\repos\9.6.pliki.2\9.6.pliki.2\obj\Debug\netcoreapp3.1\9.6.pliki.2.dll
C:\Users\patry\source\repos\9.6.pliki.2\9.6.pliki.2\obj\Debug\netcoreapp3.1\9.6.pliki.2.pdb
C:\Users\patry\source\repos\9.6.pliki.2\9.6.pliki.2\obj\Debug\netcoreapp3.1\9.6.pliki.2.genruntimeconfig.cache
