C:\Users\patry\source\repos\tablica 1000 każda mniejsza od 100 wieksza o 10000\tablica 1000 każda mniejsza od 100 wieksza o 10000\bin\Debug\netcoreapp3.1\tablica 1000 każda mniejsza od 100 wieksza o 10000.exe
C:\Users\patry\source\repos\tablica 1000 każda mniejsza od 100 wieksza o 10000\tablica 1000 każda mniejsza od 100 wieksza o 10000\bin\Debug\netcoreapp3.1\tablica 1000 każda mniejsza od 100 wieksza o 10000.deps.json
C:\Users\patry\source\repos\tablica 1000 każda mniejsza od 100 wieksza o 10000\tablica 1000 każda mniejsza od 100 wieksza o 10000\bin\Debug\netcoreapp3.1\tablica 1000 każda mniejsza od 100 wieksza o 10000.runtimeconfig.json
C:\Users\patry\source\repos\tablica 1000 każda mniejsza od 100 wieksza o 10000\tablica 1000 każda mniejsza od 100 wieksza o 10000\bin\Debug\netcoreapp3.1\tablica 1000 każda mniejsza od 100 wieksza o 10000.runtimeconfig.dev.json
C:\Users\patry\source\repos\tablica 1000 każda mniejsza od 100 wieksza o 10000\tablica 1000 każda mniejsza od 100 wieksza o 10000\bin\Debug\netcoreapp3.1\tablica 1000 każda mniejsza od 100 wieksza o 10000.dll
C:\Users\patry\source\repos\tablica 1000 każda mniejsza od 100 wieksza o 10000\tablica 1000 każda mniejsza od 100 wieksza o 10000\bin\Debug\netcoreapp3.1\tablica 1000 każda mniejsza od 100 wieksza o 10000.pdb
C:\Users\patry\source\repos\tablica 1000 każda mniejsza od 100 wieksza o 10000\tablica 1000 każda mniejsza od 100 wieksza o 10000\obj\Debug\netcoreapp3.1\tablica 1000 każda mniejsza od 100 wieksza o 10000.csprojAssemblyReference.cache
C:\Users\patry\source\repos\tablica 1000 każda mniejsza od 100 wieksza o 10000\tablica 1000 każda mniejsza od 100 wieksza o 10000\obj\Debug\netcoreapp3.1\tablica 1000 każda mniejsza od 100 wieksza o 10000.AssemblyInfoInputs.cache
C:\Users\patry\source\repos\tablica 1000 każda mniejsza od 100 wieksza o 10000\tablica 1000 każda mniejsza od 100 wieksza o 10000\obj\Debug\netcoreapp3.1\tablica 1000 każda mniejsza od 100 wieksza o 10000.AssemblyInfo.cs
C:\Users\patry\source\repos\tablica 1000 każda mniejsza od 100 wieksza o 10000\tablica 1000 każda mniejsza od 100 wieksza o 10000\obj\Debug\netcoreapp3.1\tablica 1000 każda mniejsza od 100 wieksza o 10000.csproj.CoreCompileInputs.cache
C:\Users\patry\source\repos\tablica 1000 każda mniejsza od 100 wieksza o 10000\tablica 1000 każda mniejsza od 100 wieksza o 10000\obj\Debug\netcoreapp3.1\tablica 1000 każda mniejsza od 100 wieksza o 10000.dll
C:\Users\patry\source\repos\tablica 1000 każda mniejsza od 100 wieksza o 10000\tablica 1000 każda mniejsza od 100 wieksza o 10000\obj\Debug\netcoreapp3.1\tablica 1000 każda mniejsza od 100 wieksza o 10000.pdb
C:\Users\patry\source\repos\tablica 1000 każda mniejsza od 100 wieksza o 10000\tablica 1000 każda mniejsza od 100 wieksza o 10000\obj\Debug\netcoreapp3.1\tablica 1000 każda mniejsza od 100 wieksza o 10000.genruntimeconfig.cache
